$include-reset=normalize;
@import 'http://nec.netease.com/download/framework/mass/mass/index.mcss';
@import '_partials/_var';
@import '_partials/_icon';




body{
  font-family:'Source Sans Pro', 'Montserrat', "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  z-index: 0;
}

article{
  font-family: Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Tohoma, Arial;
}

code{
  font-family: Menlo, Monaco, Consolas, Ubuntu Mono, "Courier New",monospace;
}


a{
  $state-color: $gray;
  text-decoration: none;
}

h1{
  font-size: 36px;
  color: #444;
  a{
    color: #333;
  }
}
@import '_partials/_ui';

.g-hd{
  background-image: url(http://subtlepatterns.com/patterns/congruent_pentagon.png);
  position: relative;
  padding: 10px 5% 60px;
  z-index: 0;
  $box-shadow: inset 0px 0px 4px #eee;
}

.g-cnt{
  width: 90%;
  margin:0 auto;
  max-width: 1120px;
}

.g-top{
  $box-shadow: 0px 1px 1px #eee;
}




.g-bd{
  $clearfix();
  width: 90%;
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
  &-example{
    padding-top: 40px;
  }
}

.g-sd{
  width: 180px;
  float: left;
}

.g-mn{
  padding-left: 18px;
  overflow: hidden;
}


.m-subtitle{
  background-image: url(http://subtlepatterns.com/patterns/congruent_pentagon.png);
  padding: 20px 0;
  box-shadow: inset 0px 1px 5px rgba(0,0,0, .1);

  h2{
    color: $gray;
    text-shadow: 0px 1px 1px #ccc;
    margin: 0 auto;
    width: 90%;
    max-width: 1120px;
    font-size: 3em;
    line-height:  2em;
  }
}

.m-refer{
  h2{
    font-size: 2em;
    color: #666;
  }
  p{
    color: #777;
    margin-bottom: 2em;
  }
  .icon{
    color: mix($error, #ddd, 70%);
  }
  .u-btn{
    margin-top: 12px;
  }
  margin: 100px 30px ;
  min-height: 320px;
  border: 1px solid #aaa;
  background-color: #ddd;
  text-align: center;
  padding: 6em 5%;
}

.m-menu{
  margin-top: 60px;
  padding: 0;
  list-style: none;
  a{
    display: block;
    font-size: 16px;
    padding: 10px;
    padding-left: 0px;
    $box-sizing: border-box;
    border-left: 3px solid transparent;
    margin-bottom: 10px;
    position: relative;
    &:hover, &.active{
      color: $inverse;
    }
  }
}


.m-nav{
  $clearfix();
  position: relative;
  z-index: 2;
  padding-top: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: right;
  .logo{
    float: left;
    margin-top: 10px;
  }
  ul{
    float: right;
  }
  li {
    display: inline-block;
    padding: 0 20px;
    a{
      line-height: 32px;
      display: inline-block;
    }
    a.icon{
      text-indent: -999px;
      position: relative;
      top: 4px;
      font-size: 1.6em;
      $transition: color .4s;
      &:hover, &.active{
        color: $primary;
      }
    }
    a.inner{
      display: inline-block;
      width: 80px;
      text-align: center;
      border-bottom: 2px solid transparent;
      $transition: border .2s ;
      &:hover, &.active{
        border-bottom-color: $primary;
      }
    }
    .github{
      display: inline-block;
      border: 1px solid #fff;
      padding: .3em 2em;
      border-radius: 5px;
      &:hover, &.active{
        color: $primary;
        border-color: $primary;
      }

    }
    .home{
      display: inline-block;
      /*border-radius: 50%;*/
      font-size: 1.8em;
      text-indent: -2px;
    }
  }
  li.home{
    position: relative;
    top: -14px;
    float: left
  }

}

.m-nav-2{
  padding-bottom: 10px;
  li a{
    $state-color: $bgcolor;
    font-size: 16px;
  }

}

.m-slogan{
  z-index: 2;
  position: relative;
  min-height: 300px;
  padding-top: 60px;
  .slogan{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    p{
      color: #666;
      font-size: 16px;
      padding: 0 .6em;
      margin-top: .1em;
    }
  }
  h2{
    color: #666;
    font-size: 3.6em;
    line-height: 2em;
    cursor: pointer;
    margin: .6em 0;
    text-shadow: 1px 1px 1px #aaa;

    span{
      $transition: opacity .1s 1s;
      color: l-adjust($primary, 5%);
      display: none;
    }
    &:hover{
      span{
        display: inline-block;
      }
    }
  }
  .img{
    margin-top: 1em;
    p{
      margin-bottom: 4px;
      font-size: 12px;
      text-shadow:none;
      color: #666;
    }
    img{
      width: 120px;
    }
  }
  .btns{
    font-size: 16px;
    margin-top: 40px;
    .u-btn{
      margin-top: 10px;
      &:first-child{
        margin-right: 20px;
      }
    }
  }
  .social{
    text-align: center;
    margin-top: 20px;
  }
}

.m-start{
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  a.full{

    display: block;
    padding: 32px;
    text-align: center;
    font-size: 2.1em;
    color: #666;
    $box-shadow: inset 0px 0px 1px rgba(#333, .2);
    $transition: background-color .8s, color .4s;
    background-color: l-adjust($light-gray, 2%);
    &:hover{
      color: #fff;
      background-color: $inverse;
    }
    &:active{
      background-color: l-adjust($inverse, -5%);
    }
  }
}

.m-demo{
  margin-top: 40px;
  position: relative;
  padding: 20px;
  $clearfix();
  h2{
    font-size: 2.4em;
    color: #ccc;
    padding-left: 20px;
    margin-bottom: 10px;
  }
  .console{
    overflow: hidden;
    padding-bottom: 20px;
  }

  .demo{
    float: left;
    height: 300px;
    position: relative;
    border-radius: 4px;
    border: 1px solid $light-gray;
    overflow: hidden;
    $box-sizing: border-box;
    width: 36%;
    margin-right: 2%;
    &-2{
      width: 32%;
    }
    &:hover{
      &:before{
        display: none;
      }
    }
    &:before{
      display: block;
      content: attr(data-title);
      position: absolute;
      color: #fefefe;
      top:0;
      z-index: 100;
      right:0;
      padding: .2em;
      $border-radius: 4px, bottom left;
      border: 1px dashed #ccc;
      background-color: #ccc;
    }

    float: left;
    .CodeMirror{
      padding: 1em;
      background-color: #fff;
    }
  }

  .demo_sub{
    height: 60px;
    .CodeMirror{
      background-color: #f3f3f3;
    }
  }
}

#demo-js-1{
  .CodeMirror{
    padding-bottom: 4px;
    
  }
}
#demo-js-3{
  .CodeMirror{
    padding-top: 4px;

  }
}
#demo-js{
  height: 180px;
  text-indent: 1em;
  .CodeMirror{
    height: 180px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
#demo-html{
  height: 300px;
  .CodeMirror{
    height: 280px;
  }


}
#demo-js, #demo-html{
  .CodeMirror{
    background-color: #fff;
  }
}

#demo-view{
  padding: 20px 10px;
  a{
    $state-color: $inverse;
  }
  ul{
    padding-left: 2em;
  }
  input{
    display: block;
    margin-top: 5px;
    border:1px solid $light-gray;
    padding: .2em .5em;
  }
  li.r-enter{
    transition: all .6s;
    opacity: 0;
    max-height: 0;
  }
  li.r-leave{
    transition: all .6s;
    max-height: 30px;
    opacity: 1;
  }
  li.r-enter-active{
    opacity: 1;
    color: #111;
    max-height: 30px;
  }
  li.r-leave-active{
    opacity: 0;
    max-height: 0;
  }
  
}

.m-intro{
  padding: 40px 0 80px;
  background-color: #fff;
  min-height: 200px;
  text-align: center;

  .icon{
    color: #444;
  }

  h2{
    font-size: 2.8em;
    color: #444;
    margin-bottom: .3em;
  }
  em{
    color: #999;
    font-style: normal;
  }
  .sec{
    margin: 2em  1%;
    display: inline-block;
    $box-sizing: border-box;
    width: 30%;
    vertical-align: top;

    h3{
      color: #666;
      font-size: 1.4em;
      margin-bottom: 16px;
    }
    p{
      color: #999;
      font-weight: normal;
      font-size: 14px;
    }
    strong{
      color: #666;
    }
  }

  .more{
    margin-top: 40px;
    text-align: center;
    a{
      text-decoration: underline;
      color: $inverse;
    }
  }
}

/*.u-quote{
  margin-top: 20px;
  font-size: 1.4em;
  color: $gray;
}
*/

.m-extenal{
  margin-top: 6em;
  $clearfix();
  padding: 10em 5%;
  background-color: #ddd;
  border-bottom: 1px solid #aaa;
  border-top: 1px solid #aaa;

  h2{
    font-size: 2.4em;
  }
  .codepen{
    width: 30%;
    float: left;
    text-align: center;
  }
  .intro{
    overflow: hidden;
    text-align: left;
    padding-left: 4em;
  }
  .logo {
    display: inline-block;
    $size: 120px;
    margin-bottom: 12px;
  }
  .outer-ring {
    fill: $bgcolor;
  }
  .inner-box {
    fill: $bgcolor;
  }
}


.m-footer{
  background-color: #2C3E50;
  font-size: 12px;
  box-shadow: inset 0px 2px 3px rgba(#000, .3);
  p{
    color: #858585;
  }
  a{
    &:hover{
      color: l-adjust($primary, 5%);
    }
    &:active{
      color: l-adjust($primary, -5%);
    }
  }
  padding: 10px 0;
  text-align: center;
}

canvas#canvas{
  z-index: 1;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
}

.m-markdown{
  //http://kevinburke.bitbucket.org/markdowncss/markdown.css

  h2{
    font-size: 32px;
  }
  h3{
    font-size: 28px;
  }
  h4{
    font-size: 24px;
  }
  color: #555;
   h1, h2, h3, h4 {
       color: #111111;
       font-weight: 400;
   }
   h1, h2, h3, h4, h5, p {
       margin-bottom: 14px;
       margin-top: 12px;
       padding: 0;
   }


  
  a{
    $state-color: $inverse;
  }

 
   ul, ol {
       padding: 0;
       margin: 0;
   }
   li {
       line-height: 24px;
   }
   li ul, li ul {
       margin-left: 24px;
   }
   p, ul, ol {
       font-size: 16px;
       line-height: 24px;
   }
   pre {
       padding: 0px 24px;
       white-space: pre-wrap;
   }
   code {
       font-family: Consolas, Monaco, Andale Mono, monospace;
       line-height: 1.5;
       font-size: 13px;
   }
   aside {
       display: block;
       float: right;
       width: 390px;
   }
   blockquote {
      margin: 0;
      padding: 0;
   }
   blockquote  cite {
       font-size:14px;
       line-height:20px;
       color:#bfbfbf;
   }
   blockquote cite:before {
       content: '\2014 \00A0';
   }

   blockquote p {  
       color: #666;
   }
   hr {
       width: 540px;
       text-align: left;
       margin: 0 auto 0 0;
       color: #999;
   }

   /* Code below this line is copyright Twitter Inc. */

   button,
   input,
   select,
   textarea {
     font-size: 100%;
     margin: 0;
     vertical-align: baseline;
     *vertical-align: middle;
   }
   button, input {
     line-height: normal;
     *overflow: visible;
   }
   button::-moz-focus-inner, input::-moz-focus-inner {
     border: 0;
     padding: 0;
   }
   button,
   input[type="button"],
   input[type="reset"],
   input[type="submit"] {
     cursor: pointer;
     -webkit-appearance: button;
   }
   input[type=checkbox], input[type=radio] {
     cursor: pointer;
   }
   /* override default chrome & firefox settings */
   input:not([type="image"]), textarea {
     -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
     box-sizing: content-box;
   }

   input[type="search"] {
     -webkit-appearance: textfield;
     -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
     box-sizing: content-box;
   }
   input[type="search"]::-webkit-search-decoration {
     -webkit-appearance: none;
   }
   label,
   input,
   select,
   textarea {
     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
     font-size: 13px;
     font-weight: normal;
     line-height: normal;
     margin-bottom: 18px;
   }
   input[type=checkbox], input[type=radio] {
     cursor: pointer;
     margin-bottom: 0;
   }
   input[type=text],
   input[type=password],
   textarea,
   select {
     display: inline-block;
     width: 210px;
     padding: 4px;
     font-size: 13px;
     font-weight: normal;
     line-height: 18px;
     height: 18px;
     color: #808080;
     border: 1px solid #ccc;
     -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
     border-radius: 3px;
   }
   select, input[type=file] {
     height: 27px;
     line-height: 27px;
   }
   textarea {
     height: auto;
   }

   /* grey out placeholders */
   :-moz-placeholder {
     color: #bfbfbf;
   }
   ::-webkit-input-placeholder {
     color: #bfbfbf;
   }

   input[type=text],
   input[type=password],
   select,
   textarea {
     -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
     transition: border linear 0.2s, box-shadow linear 0.2s;
     -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
     box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
   }
   input[type=text]:focus, input[type=password]:focus, textarea:focus {
     outline: none;
     border-color: rgba(82, 168, 236, 0.8);
     -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
     -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
     box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
   }

   /* buttons */
   button {
     display: inline-block;
     padding: 4px 14px;
     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
     font-size: 13px;
     line-height: 18px;
     -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
     border-radius: 4px;
     -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     background-color: #0064cd;
     background-repeat: repeat-x;
     background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
     background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
     background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
     background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
     background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
     background-image: -o-linear-gradient(top, #049cdb, #0064cd);
     background-image: linear-gradient(top, #049cdb, #0064cd);
     color: #fff;
     text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
     border: 1px solid #004b9a;
     border-bottom-color: #003f81;
     -webkit-transition: 0.1s linear all;
     -moz-transition: 0.1s linear all;
     transition: 0.1s linear all;
     border-color: #0064cd #0064cd #003f81;
     border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
   }
   button:hover {
     color: #fff;
     background-position: 0 -15px;
     text-decoration: none;
   }
   button:active {
     -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
   }
   button::-moz-focus-inner {
     padding: 0;
     border: 0;
   } 
   p {
     max-width: 90%;
   }
   blockquote {
     border-top: 1px solid #ddd;
     border-bottom: 1px solid #ddd;
     font-style: italic;
     font-family: "Georgia", serif;
     font-size: 1.4em;
     text-align: center;
   }
   blockquote footer {
     border-top: none;
     font-size: 0.8em;
     line-height: 1;
     padding-top: 0;
   }
   blockquote footer cite:before {
     content: '—';
     color: #ccc;
     padding: 0 0.5em;
   }
   code,
   pre {
     font-family: Monaco, Menlo, Consolas, Courier New, monospace;
   }
   code {
     background: #eee;
     color: #666;
     padding: 0 5px;
     margin: 0 2px;
     font-size: 0.9em;
     border: 1px solid #ddd;
     -webkit-border-radius: 3px;
     border-radius: 3px;
   }
   pre {
     background: #eee;
     border: 1px solid #ddd;
     margin-top: 15px;
     overflow: auto;
     padding: 7px 15px;
     -webkit-border-radius: 2px;
     border-radius: 2px;
   }
   pre code {
     background: none;
     padding: 0;
     margin: 0;
     border: none;
     -webkit-border-radius: 0;
     border-radius: 0;
   }
   ul,
   ol,
   dl {
     margin-left: 20px;
   }
   ul ul,
   ol ul,
   dl ul,
   ul ol,
   ol ol,
   dl ol,
   ul dl,
   ol dl,
   dl dl {
     margin-top: 0;
   }
   h1,
   h2 {
     font-weight: normal;
     padding-bottom: 10px;
     margin-top: 20px;
   }
   h3,
   h4,
   h5,
   h6 {
     font-weight: normal;
   }
   img,
   video {
     max-width: 100%;
     height: auto;
     border: none;
   }
   img {
     -webkit-border-radius: 3px;
     border-radius: 3px;
     -webkit-box-shadow: 1px 1px 5px rgba(1,1,1,0.4);
     box-shadow: 1px 1px 5px rgba(1,1,1,0.4);
     border: 8px solid #fff;
   }
   img:hover {
     -webkit-box-shadow: 1px 1px 8px rgba(1,1,1,0.4);
     box-shadow: 1px 1px 8px rgba(1,1,1,0.4);
   }
   iframe {
     border: none;
   }
   .caption {
     display: block;
     margin-top: 5px;
     color: #999;
     position: relative;
     font-size: 0.9em;
     padding-left: 25px;
   }
   .caption:before {
     content: '\f040';
     position: absolute;
     font: 1.3em FontAwesome;
     position: absolute;
     left: 0;
     top: 3px;
   }
   .video-container {
     position: relative;
     padding-bottom: 56.25%;
     padding-top: 30px;
     height: 0;
     overflow: hidden;
   }
   .video-container iframe,
   .video-container object,
   .video-container embed {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     margin-top: 0;
   }
   .pullquote {
     float: right;
     border: none;
     padding: 0;
     margin: 1em 0 0.5em 1.5em;
     text-align: left;
     width: 45%;
     font-size: 1.5em;
   }

}

$bounceIn();
$bounceOut();


@import '_partials/_syntax';
@import '_partials/_article';

@media screen and (min-width: 1400px){
  .g-bd, .m-subtitle h2, .g-cnt{
    max-width: 1200px;
  }
}


@media screen and (max-width: 1024px){
  .m-demo{ 
    .demo{
      margin-top: 20px;
      float: none;
      width: 100%;
    }
    .console{
      margin-top: 20px;
    }
  }

  .g-sd{
    width: 100%;
    float: none;
  }

  .g-mn{
    padding-left: 0px;
  }

  .m-menu{
    text-align: left;
    font-size: 14px;
    li{
      display: inline-block;
      width: 14%;
      text-align: center;

    }
  }

}

@media screen and (max-width: 600px){
  .m-nav{
    ul, .logo{
      text-align: center;
      float: none;
      width: 100%;
      padding-left: 0;
    }
    li{
      display: block;
      float: none;
      text-align: center;
      margin-bottom: 16px;
    }
  }
  .m-intro{
    .sec{
      margin-bottom: 30px;
      width: 100%;
      padding: 0 30px;
    }
  }
  .m-slogan{
    padding-top: 40px;
    h2{
      line-height: 2em;
    }
    .u-btn-s1{
      width: 100%;
    }
  }
  .m-menu{
    text-align: center;
    li{
      display: block;
      width: 100%;
    }
  }
  .m-extenal{
    .codepen{
      float: none;
      width: 100%;
    }
    .intro{
      display: none;
      padding-left: 0px;
    }
  }
}




