article {
  background: #fff;
}
article hr {
  display: block;
  position: relative;
  width: 50%;
  margin: 60px auto 50px auto;
  border: 1px solid #dededc;
}
article hr::after {
  content: "I'm a breakline  :)";
  position: absolute;
  width: 200px;
  height: 20px;
  left: 48%;
  font-size: 14px;
  margin-left: -100px;
  top: -10px;
  color: #bebebe;
  background: #fff;
  text-align: center;
}
article.page {
  padding-left: 20px;
}
article.page .icon {
  display: none;
}
article.post .icon:before {
  content: '\f016';
}
article.photo .icon:before {
  content: '\f030';
}
article.link .icon:before {
  content: '\f0c1';
}
article.link .title a:after {
  content: '\f08e';
  color: #999;
  font: 12px FontAwesome;
  padding-left: 10px;
  vertical-align: super;
}
article .post-content {
  padding: 20px 20px 15px 67px;
  margin-bottom: 50px;
  position: relative;
}
@media screen and (max-width: 600px) {
  article .post-content {
    padding-left: 20px;
  }
}
article .gallery {
  overflow: hidden;
  position: relative;
}
article .gallery:hover .control {
  opacity: 1;
  -ms-filter: none;
  filter: none;
}
article .gallery img {
  min-width: 100%;
  max-width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}
article .gallery .control {
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
article .gallery .prev,
article .gallery .next {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  cursor: pointer;
}
article .gallery .prev:before,
article .gallery .next:before {
  position: absolute;
  font: 24px/1 FontAwesome;
  text-align: center;
  width: 24px;
  text-shadow: 0 0 15px rgba(0,0,0,0.5);
  color: #fff;
  margin-top: -12px;
  top: 50%;
}
article .gallery .prev {
  left: 0;
}
article .gallery .prev:before {
  content: '\f053';
  left: 10px;
}
article .gallery .next {
  right: 0;
}
article .gallery .next:before {
  content: '\f054';
  right: 10px;
}
article header .icon {
  width: 32px;
  height: 32px;
  margin-right: 25px;
  position: absolute;
  top: 20px;
  left: 20px;
  color: #258fb8;
}
@media screen and (max-width: 600px) {
  article header .icon {
    display: none;
  }
}
article header .icon:before {
  position: absolute;
  font: 32px FontAwesome;
  top: 0;
  left: 0;
  width: 32px;
  text-align: center;
}
article header time {
  color: #999;
  font: 0.9em Microsoft Yahei, Helvetica Neue, Helvetica, Arial, sans-serif;
  margin-bottom: 5px;
  display: block;
  line-height: 1;
}
article header .title {
  font-weight: normal;
}
article header .title a {
  color: #444;
}
article header .title a:hover {
  color: #258fb8;
  text-decoration: none;
}
article .entry {
  a{
    $state-color: $inverse;

  }
  text-align: justify;
  line-height: 1.6;
}

article footer {
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
  color: #999;
  font-size: 0.9em;
  line-height: 16px;
  position: relative;
  min-height: 16px;
}
article footer a {
  color: #999;
}
article footer a:hover {
  color: #258fb8;
  text-decoration: none;
}
article footer a:before {
  font: 1.1em FontAwesome;
  padding-right: 10px;
  vertical-align: middle;
}
article footer a.more-link:before {
  content: '\f054';
}
article footer a.comment-link:before {
  content: '\f075';
}
article footer .categories,
article footer .tags {
  position: relative;
  padding-left: 25px;
  margin: 5px 0;
}
article footer .categories:before,
article footer .tags:before {
  position: absolute;
  font: 1.1em FontAwesome;
}
article footer .categories:before {
  content: '\f07b';
  top: 2px;
  left: 1px;
}
article footer .tags:before {
  content: '\f02b';
  top: 3px;
  left: 2px;
}
article footer .addthis {
  margin-top: 15px;
}
article footer .addthis iframe {
  margin-top: 0;
}
#comment {
  padding: 20px;
  background: #fff;
  -webkit-box-shadow: 1px 2px 3px #ddd;
  box-shadow: 1px 2px 3px #ddd;
  margin-bottom: 50px;
}
#comment .title {
  font-weight: normal;
  margin-bottom: 15px;
}
#pagination a {
  display: block;
  padding: 5px 10px;
  background: #ddd;
  color: #999;
  font-family: Microsoft Yahei, Helvetica Neue, Helvetica, Arial, sans-serif;
  text-shadow: 0 0 1px #fff;
  margin-bottom: 50px;
}
#pagination a:hover {
  background: #258fb8;
  color: #fff;
  text-decoration: none;
  text-shadow: none;
}
#pagination .prev:before {
  content: '\f053';
  padding-right: 10px;
  font-family: FontAwesome;
}
#pagination .next:after {
  content: '\f054';
  padding-left: 10px;
  font-family: FontAwesome;
}
.archive-title {
  color: #999;
  font-weight: normal;
  margin-bottom: 30px;
  text-shadow: 0 0 1px #fff;
}
.archive-title:before {
  font-family: FontAwesome;
  content: '\f073';
  padding-right: 15px;
}
.archive-title.tag:before {
  content: '\f02b';
}
.archive-title.category:before {
  content: '\f07b';
}
.archive {
  -webkit-box-shadow: 1px 2px 3px #ddd;
  box-shadow: 1px 2px 3px #ddd;
  border-bottom: 1px solid #ddd;
  margin-bottom: 50px;
}
.archive article {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.archive article .post-content {
  margin-bottom: 0;
}


.post{
  figure.highlight {
    background: #eee;
    border: 1px solid #ddd;
    margin-top: 15px;
    padding: 7px 15px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    text-shadow: 0 0 1px #fff;
    line-height: 1.6;
    overflow: auto;
    position: relative;
  }
  figure.highlight figcaption {
    color: #999;
    font-size: 0.9em;
    margin-bottom: 5px;
    text-shadow: 0 0 1px #fff;
  }
  figure.highlight figcaption a {
    position: absolute;
    right: 15px;
  }
  figure.highlight pre {
    border: none;
    padding: 0;
    margin: 0;
  }
  figure.highlight table {
    margin-top: 0;
    border-spacing: 0;
  }
  figure.highlight .gutter {
    color: #999;
    padding-right: 15px;
    border-right: 1px solid #ddd;
    text-align: right;
  }
  figure.highlight .code {
    padding-left: 15px;
    border-left: 1px solid #fff;
  }
  pre .comment,
  pre .template_comment,
  pre .diff .header,
  pre .doctype,
  pre .pi,
  pre .lisp .string,
  pre .javadoc {
    color: #93a1a1;
    font-style: italic;
  }
  pre .keyword,
  pre .winutils,
  pre .method,
  pre .addition,
  pre .css .tag,
  pre .request,
  pre .status,
  pre .nginx .title {
    color: #859900;
  }
  pre .number,
  pre .command,
  pre .string,
  pre .tag .value,
  pre .phpdoc,
  pre .tex .formula,
  pre .regexp,
  pre .hexcolor {
    color: #2aa198;
  }
  pre .title,
  pre .localvars,
  pre .chunk,
  pre .decorator,
  pre .built_in,
  pre .identifier,
  pre .vhdl,
  pre .literal,
  pre .id {
    color: #268bd2;
  }
  pre .attribute,
  pre .variable,
  pre .lisp .body,
  pre .smalltalk .number,
  pre .constant,
  pre .class .title,
  pre .parent,
  pre .haskell .type {
    color: #b58900;
  }
  pre .preprocessor,
  pre .preprocessor .keyword,
  pre .shebang,
  pre .symbol,
  pre .symbol .string,
  pre .diff .change,
  pre .special,
  pre .attr_selector,
  pre .important,
  pre .subst,
  pre .cdata,
  pre .clojure .title {
    color: #cb4b16;
  }
  pre .deletion {
    color: #dc322f;
  }
}