@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local('Montserrat-Regular'), url(http://themes.googleusercontent.com/static/fonts/montserrat/v4/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat-Bold'), url(http://themes.googleusercontent.com/static/fonts/montserrat/v4/IQHow_FEYlDC4Gzy_m8fcgFhaRv2pGgT5Kf0An0s4MM.woff) format('woff');
}

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-ki15kb');
	src:url('fonts/icomoon.eot?#iefix-ki15kb') format('embedded-opentype'),
		url('fonts/icomoon.woff?-ki15kb') format('woff'),
		url('fonts/icomoon.ttf?-ki15kb') format('truetype'),
		url('fonts/icomoon.svg?-ki15kb#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
	content: "\e600";
}
.icon-cloud:before {
	content: "\e601";
}
.icon-star:before {
	content: "\e602";
}
.icon-tv:before {
	content: "\e603";
}
.icon-sound:before {
	content: "\e604";
}
.icon-video:before {
	content: "\e605";
}
.icon-trash:before {
	content: "\e606";
}
.icon-user:before {
	content: "\e607";
}
.icon-key:before {
	content: "\e608";
}
.icon-search:before {
	content: "\e609";
}
.icon-settings:before {
	content: "\e60a";
}
.icon-camera:before {
	content: "\e60b";
}
.icon-tag:before {
	content: "\e60c";
}
.icon-lock:before {
	content: "\e60d";
}
.icon-bulb:before {
	content: "\e60e";
}
.icon-pen:before {
	content: "\e60f";
}
.icon-diamond:before {
	content: "\e610";
}
.icon-display:before {
	content: "\e611";
}
.icon-location:before {
	content: "\e612";
}
.icon-eye:before {
	content: "\e613";
}
.icon-bubble:before {
	content: "\e614";
}
.icon-stack:before {
	content: "\e615";
}
.icon-cup:before {
	content: "\e616";
}
.icon-phone:before {
	content: "\e617";
}
.icon-news:before {
	content: "\e618";
}
.icon-mail:before {
	content: "\e619";
}
.icon-like:before {
	content: "\e61a";
}
.icon-photo:before {
	content: "\e61b";
}
.icon-note:before {
	content: "\e61c";
}
.icon-clock:before {
	content: "\e61d";
}
.icon-paperplane:before {
	content: "\e61e";
}
.icon-params:before {
	content: "\e61f";
}
.icon-banknote:before {
	content: "\e620";
}
.icon-data:before {
	content: "\e621";
}
.icon-music:before {
	content: "\e622";
}
.icon-megaphone:before {
	content: "\e623";
}
.icon-study:before {
	content: "\e624";
}
.icon-lab:before {
	content: "\e625";
}
.icon-t-shirt:before {
	content: "\e627";
}
.icon-fire:before {
	content: "\e628";
}
.icon-clip:before {
	content: "\e629";
}
.icon-shop:before {
	content: "\e62a";
}
.icon-calendar:before {
	content: "\e62b";
}
.icon-wallet:before {
	content: "\e62c";
}
.icon-vynil:before {
	content: "\e62d";
}
.icon-truck:before {
	content: "\e62e";
}
.icon-world:before {
	content: "\e62f";
}
.icon-home:before {
	content: "\e630";
}
.icon-home2:before {
	content: "\e6a6";
}
.icon-pencil:before {
	content: "\e631";
}
.icon-pencil2:before {
	content: "\e6aa";
}
.icon-image:before {
	content: "\e632";
}
.icon-image2:before {
	content: "\e633";
}
.icon-images:before {
	content: "\e634";
}
.icon-camera2:before {
	content: "\e6b0";
}
.icon-music2:before {
	content: "\e6b1";
}
.icon-play:before {
	content: "\e635";
}
.icon-connection:before {
	content: "\e6bc";
}
.icon-file:before {
	content: "\e636";
}
.icon-profile:before {
	content: "\e637";
}
.icon-folder:before {
	content: "\e6ca";
}
.icon-folder-open:before {
	content: "\e6cb";
}
.icon-tag2:before {
	content: "\e6cc";
}
.icon-tags:before {
	content: "\e6cd";
}
.icon-qrcode:before {
	content: "\e6cf";
}
.icon-cart2:before {
	content: "\e6d2";
}
.icon-phone2:before {
	content: "\e6d8";
}
.icon-address-book:before {
	content: "\e6da";
}
.icon-envelope:before {
	content: "\e6dc";
}
.icon-location2:before {
	content: "\e6de";
}
.icon-location3:before {
	content: "\e6df";
}
.icon-compass:before {
	content: "\e6e0";
}
.icon-alarm:before {
	content: "\e6e6";
}
.icon-alarm2:before {
	content: "\e6e7";
}
.icon-print:before {
	content: "\e6ec";
}
.icon-keyboard:before {
	content: "\e6ed";
}
.icon-screen:before {
	content: "\e6ee";
}
.icon-laptop:before {
	content: "\e6ef";
}
.icon-mobile:before {
	content: "\e6f0";
}
.icon-mobile2:before {
	content: "\e6f1";
}
.icon-tablet:before {
	content: "\e6f2";
}
.icon-tv2:before {
	content: "\e6f3";
}
.icon-download:before {
	content: "\e6fa";
}
.icon-upload:before {
	content: "\e6fb";
}
.icon-disk:before {
	content: "\e6fc";
}
.icon-flip:before {
	content: "\e700";
}
.icon-undo2:before {
	content: "\e63a";
}
.icon-redo2:before {
	content: "\e63b";
}
.icon-forward:before {
	content: "\e63c";
}
.icon-reply:before {
	content: "\e63d";
}
.icon-bubble2:before {
	content: "\e702";
}
.icon-bubbles2:before {
	content: "\e704";
}
.icon-bubble3:before {
	content: "\e705";
}
.icon-bubbles4:before {
	content: "\e707";
}
.icon-user2:before {
	content: "\e63e";
}
.icon-users:before {
	content: "\e63f";
}
.icon-user3:before {
	content: "\e708";
}
.icon-users2:before {
	content: "\e709";
}
.icon-user4:before {
	content: "\e70a";
}
.icon-quotes-left:before {
	content: "\e70c";
}
.icon-busy:before {
	content: "\e70d";
}
.icon-search2:before {
	content: "\e640";
}
.icon-zoomin:before {
	content: "\e641";
}
.icon-zoomout:before {
	content: "\e642";
}
.icon-expand:before {
	content: "\e715";
}
.icon-contract:before {
	content: "\e716";
}
.icon-expand2:before {
	content: "\e717";
}
.icon-contract2:before {
	content: "\e718";
}
.icon-lock2:before {
	content: "\e71b";
}
.icon-unlocked:before {
	content: "\e71d";
}
.icon-wrench:before {
	content: "\e71e";
}
.icon-settings2:before {
	content: "\e71f";
}
.icon-cog:before {
	content: "\e721";
}
.icon-cog2:before {
	content: "\e723";
}
.icon-hammer:before {
	content: "\e724";
}
.icon-stats:before {
	content: "\e729";
}
.icon-lab2:before {
	content: "\e738";
}
.icon-remove:before {
	content: "\e73a";
}
.icon-remove2:before {
	content: "\e73b";
}
.icon-lightning:before {
	content: "\e743";
}
.icon-switch:before {
	content: "\e744";
}
.icon-signup:before {
	content: "\e746";
}
.icon-cloud2:before {
	content: "\e74d";
}
.icon-earth:before {
	content: "\e755";
}
.icon-link:before {
	content: "\e643";
}
.icon-attachment:before {
	content: "\e644";
}
.icon-bookmark:before {
	content: "\e648";
}
.icon-bookmarks:before {
	content: "\e649";
}
.icon-star2:before {
	content: "\e64a";
}
.icon-star3:before {
	content: "\e64b";
}
.icon-star4:before {
	content: "\e64c";
}
.icon-heart2:before {
	content: "\e64d";
}
.icon-heart3:before {
	content: "\e64e";
}
.icon-happy:before {
	content: "\e652";
}
.icon-happy2:before {
	content: "\e653";
}
.icon-smiley:before {
	content: "\e654";
}
.icon-smiley2:before {
	content: "\e655";
}
.icon-sad:before {
	content: "\e658";
}
.icon-sad2:before {
	content: "\e659";
}
.icon-wink:before {
	content: "\e65a";
}
.icon-wink2:before {
	content: "\e65b";
}
.icon-grin:before {
	content: "\e65c";
}
.icon-grin2:before {
	content: "\e65d";
}
.icon-cool:before {
	content: "\e65e";
}
.icon-cool2:before {
	content: "\e65f";
}
.icon-angry:before {
	content: "\e660";
}
.icon-angry2:before {
	content: "\e661";
}
.icon-evil:before {
	content: "\e662";
}
.icon-evil2:before {
	content: "\e663";
}
.icon-shocked:before {
	content: "\e75a";
}
.icon-shocked2:before {
	content: "\e75b";
}
.icon-neutral:before {
	content: "\e664";
}
.icon-neutral2:before {
	content: "\e665";
}
.icon-wondering:before {
	content: "\e666";
}
.icon-wondering2:before {
	content: "\e667";
}
.icon-point-right:before {
	content: "\e75f";
}
.icon-warning:before {
	content: "\e762";
}
.icon-notification:before {
	content: "\e763";
}
.icon-question:before {
	content: "\e764";
}
.icon-info:before {
	content: "\e765";
}
.icon-info2:before {
	content: "\e668";
}
.icon-blocked:before {
	content: "\e669";
}
.icon-cancel-circle:before {
	content: "\e66a";
}
.icon-checkmark-circle:before {
	content: "\e66b";
}
.icon-spam:before {
	content: "\e66c";
}
.icon-close:before {
	content: "\e66d";
}
.icon-checkmark:before {
	content: "\e66e";
}
.icon-checkmark2:before {
	content: "\e766";
}
.icon-minus:before {
	content: "\e768";
}
.icon-plus:before {
	content: "\e769";
}
.icon-play2:before {
	content: "\e76c";
}
.icon-play3:before {
	content: "\e771";
}
.icon-backward2:before {
	content: "\e774";
}
.icon-forward3:before {
	content: "\e775";
}
.icon-loop:before {
	content: "\e66f";
}
.icon-loop2:before {
	content: "\e670";
}
.icon-arrow-up:before {
	content: "\e671";
}
.icon-arrow-right:before {
	content: "\e672";
}
.icon-arrow-down:before {
	content: "\e673";
}
.icon-arrow-left:before {
	content: "\e674";
}
.icon-arrow-up2:before {
	content: "\e675";
}
.icon-arrow-right2:before {
	content: "\e676";
}
.icon-arrow-down2:before {
	content: "\e677";
}
.icon-arrow-left2:before {
	content: "\e678";
}
.icon-arrow-up3:before {
	content: "\e679";
}
.icon-arrow-right3:before {
	content: "\e67a";
}
.icon-arrow-down3:before {
	content: "\e67b";
}
.icon-arrow-left3:before {
	content: "\e67c";
}
.icon-checkbox-checked:before {
	content: "\e67d";
}
.icon-checkbox-unchecked:before {
	content: "\e67e";
}
.icon-checkbox-partial:before {
	content: "\e67f";
}
.icon-radio-checked:before {
	content: "\e680";
}
.icon-radio-unchecked:before {
	content: "\e681";
}
.icon-scissors:before {
	content: "\e792";
}
.icon-pilcrow:before {
	content: "\e7a1";
}
.icon-newtab:before {
	content: "\e7ae";
}
.icon-embed:before {
	content: "\e682";
}
.icon-code:before {
	content: "\e683";
}
.icon-console:before {
	content: "\e684";
}
.icon-share:before {
	content: "\e7af";
}
.icon-googleplus:before {
	content: "\e686";
}
.icon-googleplus22:before {
	content: "\e687";
}
.icon-facebook2:before {
	content: "\e689";
}
.icon-facebook22:before {
	content: "\e68a";
}
.icon-twitter:before {
	content: "\e68b";
}
.icon-twitter3:before {
	content: "\e68d";
}
.icon-feed2:before {
	content: "\e68e";
}
.icon-feed3:before {
	content: "\e690";
}
.icon-youtube:before {
	content: "\e7b8";
}
.icon-youtube2:before {
	content: "\e7b9";
}
.icon-github:before {
	content: "\e691";
}
.icon-github2:before {
	content: "\e692";
}
.icon-github3:before {
	content: "\e693";
}
.icon-github4:before {
	content: "\e694";
}
.icon-github5:before {
	content: "\e695";
}
.icon-tumblr:before {
	content: "\e698";
}
.icon-tumblr2:before {
	content: "\e699";
}
.icon-apple:before {
	content: "\e7d2";
}
.icon-finder:before {
	content: "\e7d3";
}
.icon-android:before {
	content: "\e7d4";
}
.icon-windows:before {
	content: "\e7d5";
}
.icon-windows8:before {
	content: "\e7d6";
}
.icon-reddit:before {
	content: "\e7da";
}
.icon-linkedin:before {
	content: "\e69a";
}
.icon-delicious:before {
	content: "\e69b";
}
.icon-stackoverflow:before {
	content: "\e7df";
}
.icon-libreoffice:before {
	content: "\e7eb";
}
.icon-file-pdf:before {
	content: "\e7ec";
}
.icon-file-word:before {
	content: "\e7ee";
}
.icon-file-excel:before {
	content: "\e7ef";
}
.icon-file-xml:before {
	content: "\e69c";
}
.icon-file-css:before {
	content: "\e69d";
}
.icon-html5:before {
	content: "\e69e";
}
.icon-html52:before {
	content: "\e69f";
}
.icon-css3:before {
	content: "\e6a0";
}
.icon-chrome:before {
	content: "\e6a1";
}
.icon-firefox:before {
	content: "\e6a2";
}
.icon-IE:before {
	content: "\e6a3";
}
.icon-opera:before {
	content: "\e6a4";
}
.icon-safari:before {
	content: "\e6a5";
}


.m-intro .icon{
	font-size: 3.6em;
}