.u-btn{
  $box-sizing: border-box;
  $box-shadow: 0px 2px 0px rgba(#222, 60%);
  $border-radius: 4px;
  top:0px;
  position: relative;
  color: #fff;

  background-color: $inverse;
    text-shadow: 1px 1px #333;
  &:hover{
    color: #fff;
    background-color: l-adjust($inverse, -5%);
  }
  &:active{
    top: 1px;
    background-color: l-adjust($inverse, 3%);
    color: #fff;
    $box-shadow: inset 1px 1px 0px rgba(#000, 30%), inset 0px 1px 0px rgba(#000, 20%);
  }

  display: inline-block;
  text-align: center;
  line-height: 1.4em;
  padding: .5em .6em;
  cursor: pointer;
}


.u-btn-s1{
  width: 220px;

}

.u-btn-gray{
  background-color: $bgcolor;
  color: #fff;
  text-shadow: none;
  &:hover{
    background-color: l-adjust($bgcolor, -5%);
  }
}

.u-btn-block{
  display: block;
}


.u-link{
  $state-color: $primary;
}
.u-link2{
  $state-color: $inverse;
}

.u-more{
  display: inline-block;
  padding: .3em 1em;
  border: 1px solid $inverse;
  font-size: 1.1em;
  span{
    position: relative;
    top: 2px;
  }
}

.u-search{
  font-size: 24px;
}